<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Test Class</title>
</head>
<body>
<label>
  <input type="checkbox" name="category" value="0" onchange="onSubjectCheckboxChange()" checked="checked"/>
语文</label>
<label>
  <input type="checkbox" name="category" value="1" onchange="onSubjectCheckboxChange()" checked="checked"/>
数学</label>
<label>
  <input type="checkbox" name="category" value="2" onchange="onSubjectCheckboxChange()" checked="checked"/>
英语</label>
<label>
  <input type="checkbox" name="category" value="3" onchange="onSubjectCheckboxChange()" checked="checked"/>
物理</label>
<label>
  <input type="checkbox" name="category" value="4" onchange="onSubjectCheckboxChange()" checked="checked"/>
化学</label>
<label>
  <input type="checkbox" name="category" value="5" onchange="onSubjectCheckboxChange()" checked="checked"/>
历史</label>
<label>
  <input type="checkbox" name="category" value="6" onchange="onSubjectCheckboxChange()" checked="checked"/>
地理</label>
<label>
  <input type="checkbox" name="category" value="7" onchange="onSubjectCheckboxChange()" checked="checked"/>
政治</label>
<label>
  <input type="checkbox" name="category" value="8" onchange="onSubjectCheckboxChange()" checked="checked"/>
生物</label>

<p><button type="button" onclick="changeAll(true)">全选</button><button type="button" onclick="changeAll(false)">全不选</button></p>

<div id="lesson-schedules">
</div>
</body>
<script src="scripts/user_class_page_script.js"></script>
</html>